# Списки:
# Task 1 Создайте два любых списка и свяжите их с переменными.

arr_1 = [1, 2, 3, 'test_value', 4]
arr_2 = [4, 5, 'ds ds d sds', 'test_value', 4]

# Task 2 Извлеките из первого списка второй элемент.

print(arr_1[1])

# Task 3 Измените во втором списке последний элемент. Выведите список на
# экран.

arr_2[-1] = 'test'
print('arr2 ', arr_2)

# Task 4 Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран.

arr_3 = arr_1 + arr_2


print(arr_3)


# Task  5 "Снимите" срез из соединенного списка так, чтобы туда попали
# некоторые части обоих первых списков. Срез свяжите с очередной новой
# переменной. Выведите значение этой переменной.

slice_from_arr_3 = arr_3[3:7]


print(slice_from_arr_3)


# Task 6 Добавьте в список два новых элемента и снова выведите его.

arr_4 = ['extend value 1', 'extende value 2']
arr_3.extend(arr_4)


print(arr_3)

# Task 7 Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = [i for i in b if i in a]


print(c)
# Task 8 Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить
# в нем только уникальные значения

d = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
e = set(d)
print(e)

# Логические операции:
# Task 1 Присвойте двум переменным любые числовые значения

a = 1232
b = 343
a += a

# Task 2 Используя переменные из п. 1, с помощью оператора and составьте два
# сложных логических выражения, одно из которых дает истину, другое – ложь.
print('Task 2')
print(('True', a < b + a) and (a < b * a) and (a > b))
print((a > b + a) and (a > b * a) and (a < b))


# Task 3 Аналогично выполните п. 2, но уже с оператором or.
print(a < b + a) or (a < b * a) or (a > b)
print((a > b + a) or (a > b * a) or (a < b))

# Task 4 Попробуйте использовать в логических выражениях переменные
# строкового типа. Объясните результат.

str_1 = 'test str 1'
str_2 = 'test str 2'
str_3 = str_1
str_4 = 'test str 1'

print()
print(str_1 == str_2)  # переменные ссылаются на разные ячейки в памяти
print(str_1 == str_3)  # переменные ссылаются на одну и ту же ячейку в
# памяти
print(str_1 == str_4)  # переменные ссылаются на одну и ту же ячейку в
# памяти

# Task 5 Напишите программу, которая запрашивала бы у пользователя два
# числа и выводила бы True или False в зависимости от того, больше первое
# число второго или нет. (используйте функцию input() )

a = input('введите a ')
b = input('введите b ')

print(a > b)


# Словари:
# Task 1. Создайте словарь, связав его с переменной school, и наполните
# его данными, которые бы отражали количество учащихся в десяти разных
# классах (например, 1а, 1б, 2б, 6а, 7в)

school = {'1a': 10, '2a': 11, '3b': 12, '4c': 10, '5a': 17, '6a': 19,
          '7b': 14, '8a': 12, '9v': 16, '10a': 15}


# Task 2 Узнайте сколько человек в каком-нибудь классе.

print(school['4c'])


# Task 3 Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.

# ◦ в трех классах изменилось количество учащихся;

update_dict_5a = {'5a': 22}
update_dict_1a = {'1a': 44}
update_dict_7b = {'7b': 66}
school.update(update_dict_5a)
school.update(update_dict_1a)
school.update(update_dict_7b)


print('school', school)

# ◦ в школе появилось два новых класса;

add_classes_to_school = {'1b': 11, '2b': 12}
school.update(add_classes_to_school)
print(school)

# ◦ в школе расформировали один из классов.

del school['5a']

# Task 4 Выведите содержимое словаря на экран.

print(school)


# Кортежи:
# Task 1 Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму.
# (ожидаемый вывод суммы = 45)

tuple_1 = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)


print('sum 0f tuple_1', sum(tuple_1))

tuple_2 = (i for i in range(10))


print(sum(tuple_2))


# Task 2 Есть кортеж long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и',
# 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и') распечатайте на
# экран количество букв “т”, “и”, “а”

long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а',
             'и', 'и', 'и', 'и', 'и', 'т', 'и')


print()
print(long_word.count('т'))
print(long_word.count('и'))
print(long_word.count('а'))


# Task 3 Допишите скрипт для расчета средней температуры.
# Постарайтесь посчитать количество дней на основе week_temp. Так наш
# скрипт сможет работать с данными за любой период.

week_temp = (26, 29, 34, 32, 28, 26, 23)

sum_temp = sum(week_temp)
days = len(week_temp)
mean_temp = sum_temp / days
print(int(mean_temp))
