from collections import Counter
""""1. Создайте два любых списка и свяжите их с переменными."""""
a = [1, 2, 3, 4, 5]
b = [6, 7, 8, 9, 10]
print('Задание 1', a, b)

"""""2. Извлеките из первого списка второй элемент."""""
print('Задание 2', a[1])

"""""3. Измените во втором списке последний элемент.
Выведите список на экран."""""
b[4] = 'x'
print('Задание 3', b)

"""""4. Соедините оба списка в один, присвоив результат новой переменной.
Выведите получившийся список на экран."""""
c = a + b
print('Задание 4', c)

"""""5. "Снимите" срез из соединенного списка так,
чтобы туда попали некоторые части обоих первых списков.
Срез свяжите с очередной новой переменной. Выведите значение
этой переменной."""""
x = c[3:8]
print('Задание 5', x)

"""""6. Добавьте в список два новых элемента и снова выведите его."""""
o = [9, 10]
x.extend(o)
print('Задание 6', x)

"""""7. Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов, общих для
этих двух списков.
-- !не использовать циклы"""""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
t = list(set(a) & set(b))
print('Задание 7', t)

''""""8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
оставить в нем только уникальные значения. !не использовать циклы"""
x = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
x = list(set(x))
print('Задание 8', x)

"""Логические операции:"""
print('Логические операции')

"""1. Присвойте двум переменным любые числовые значения."""
a = 1
b = 2
print('Задание 1:', a, b)

"""02. Используя переменные из п. 1, с помощью оператора and составьте два
сложных логических выражения, одно из которых дает истину, другое – ложь."""
print('Задание 2:', 'True:', (a == a) and (a == 1))
print('False:', (b == a) and (b == 2))

"""03. Аналогично выполните п. 2, но уже с оператором or."""
print('Задание 3:', 'True:', (a == 3) or (a == 1))
print('False:', (b == a) or (b == 3))

"""04. Попробуйте использовать в логических
выражениях переменные строкового типа. Объясните результат."""
text_one = 'text one'
text_two = 'text two'
print('Задание 4:', 'Оператор AND:')
print('True:', (text_one == text_one) and (text_one == 'text one'))
print('False:', (text_one == text_two) and (text_two == 'text one'))
print('Оператор OR:')
print('True:', (text_one == text_one) or (text_one == 'text one'))
print('False:', (text_one == text_two) and (text_two == 'text one'))

"""05. Напишите программу, которая запрашивала бы у пользователя
два числа и выводила бы True или False в зависимости от того,
больше первое число второго или нет. (используйте функцию input() )"""
a = input('Введите первое число')
b = input('Введите второе число')
print('Задание 5:', (a > b) is True)

"""Словари"""
print('Словари')
"""1. Создайте словарь, связав его с переменной school,
и наполните его данными, которые бы отражали количество
учащихся в десяти разных классах
(например, 1а, 1б, 2б, 6а, 7в и т.д.)."""
school = {
    '1a': 17, '1b': 23, '2a': 17, '2b': 17, '3a': 30,
    '3b': 19, '4a': 25, '4b': 27, '5a': 27, '5b': 25
}
print('Задание 1:', school)

"""2. Узнайте сколько человек в каком-нибудь классе"""
print('Задание 2', school.get('1a'))

"""3. Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся;
◦ в школе появилось два новых класса;
◦ в школе расформировали один из классов."""
school['1a'] = 18
school['1b'] = 24
school['2a'] = 16
print('Задание 3: новое количество учащихся -', school)
school['6a'] = 10
school['7a'] = 11
print('в школе появилось два новых класса -', school)
del school['5b']
print('в школе расформировали один из классов -', school)

"""4. Выведите содержимое словаря на экран"""
print(school)

"""Кортежи"""
print('Кортежи')
"""1. Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму.
(ожидаемый вывод суммы = 45)"""
kort = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print('Задание 1', sum(kort))

"""2. Есть кортеж long_word =
('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и',
'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
распечатайте на экран количество букв “т”, “и”, “а”"""
long_word = Counter(('т', 'т', 'а', 'и', 'и', 'а',
                    'и', 'и', 'и',
                     'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
                    )
print('Задание 2', long_word)

"""3. Допишите скрипт для расчета средней температуры.
Постарайтесь посчитать количество дней на основе week_temp.
Так наш скрипт сможет работать с данными за любой период."""

# данный код
week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp = sum(week_temp)
days = len(week_temp)
mean_temp = sum_temp / days
print('Задание 2', int(mean_temp))
# требуемый вывод:
# 28
